<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="5647" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dishes" ZOrder="10" X="5706" Y="453" Height="135" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DishesIngredients" ZOrder="4" X="5681" Y="285" Height="135" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Ingredients" ZOrder="9" X="5684" Y="93" Height="135" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Orders" ZOrder="8" X="6343" Y="234" Height="158" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:OrdersPricelists" ZOrder="7" X="6304" Y="448" Height="135" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Pricelists" ZOrder="3" X="6010" Y="432" Height="181" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Sizes" ZOrder="6" X="6048" Y="228" Height="158" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Users" ZOrder="5" X="6361" Y="-23" Height="227" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.DishesIngredients_dbo.Dishes_DishRefId" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5812</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>5812</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DishesIngredients_dbo.Ingredients_IngredientRefId" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5783</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>5783</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Orders_dbo.Users_UserId" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6459</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>6459</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.OrdersPricelists_dbo.Orders_OrderRefId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6450</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>6450</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.OrdersPricelists_dbo.Pricelists_PricelistRefId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6239</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>6304</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Pricelists_dbo.Dishes_DishId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5918</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>6010</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Pricelists_dbo.Sizes_SizeId" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6065</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>6065</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>