<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="4041" ViewPortY="251" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dishes" ZOrder="15" X="4096" Y="608" Height="135" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DishesIngredients" ZOrder="3" X="4051" Y="441" Height="135" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Ingredients" ZOrder="2" X="4073" Y="286" Height="135" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Orders" ZOrder="14" X="4682" Y="378" Height="158" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:OrdersPricelists" ZOrder="13" X="4659" Y="590" Height="135" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Pricelists" ZOrder="1" X="4386" Y="554" Height="181" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Sizes" ZOrder="4" X="4411" Y="344" Height="158" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Users" ZOrder="12" X="5005" Y="356" Height="227" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.DishesIngredients_dbo.Dishes_DishRefId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4199</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>4199</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DishesIngredients_dbo.Ingredients_IngredientRefId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4313</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>4313</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>4059</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>4059</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Orders_dbo.Users_UserId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5005</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>4896</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.OrdersPricelists_dbo.Orders_OrderRefId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4789</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>4789</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.OrdersPricelists_dbo.Pricelists_PricelistRefId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4615</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>4659</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Pricelists_dbo.Dishes_DishId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4308</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>4386</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Pricelists_dbo.Sizes_SizeId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4511</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>4511</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>