<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="2241" ViewPortY="186" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dishes" ZOrder="4" X="2599" Y="375" Height="135" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DishesIngredients" ZOrder="3" X="2251" Y="352" Height="135" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Ingredients" ZOrder="1" X="2256" Y="525" Height="135" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Orders" ZOrder="13" X="3136" Y="350" Height="158" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Pricelists" ZOrder="2" X="2835" Y="307" Height="204" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Sizes" ZOrder="5" X="2889" Y="547" Height="158" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Users" ZOrder="12" X="3405" Y="342" Height="227" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.DishesIngredients_dbo.Dishes_DishRefId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2599</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>2546</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DishesIngredients_dbo.Ingredients_IngredientRefId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2475</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>2475</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>2526</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>2526</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Orders_dbo.Users_UserId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3405</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>3350</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Pricelists_dbo.Dishes_DishId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2811</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>2835</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Pricelists_dbo.Orders_OrderId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3136</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>3064</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Pricelists_dbo.Sizes_SizeId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2889</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>2877</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>2877</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>