<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="3438" ViewPortY="259" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dishes" ZOrder="8" X="3495" Y="648" Height="135" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DishesIngredients" ZOrder="3" X="3449" Y="498" Height="135" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Ingredients" ZOrder="7" X="3458" Y="329" Height="135" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:OrderdPricelists" ZOrder="1" X="4075" Y="604" Height="135" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Orders" ZOrder="6" X="4116" Y="383" Height="158" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Pricelists" ZOrder="2" X="3795" Y="596" Height="181" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Sizes" ZOrder="5" X="3850" Y="372" Height="158" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Users" ZOrder="4" X="4428" Y="391" Height="227" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.DishesIngredients_dbo.Dishes_DishRefId" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3601</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>3601</X>
          <Y>633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DishesIngredients_dbo.Ingredients_IngredientRefId" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3700</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>3700</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>3455</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>3455</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.OrderdPricelists_dbo.Orders_OrderRefId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4223</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>4223</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.OrderdPricelists_dbo.Pricelists_PricelistRefId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4024</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>4075</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Orders_dbo.Users_UserId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4428</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>4330</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Pricelists_dbo.Dishes_DishId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3707</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>3795</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Pricelists_dbo.Sizes_SizeId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3858</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>3858</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>3809</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>3809</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>